# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json",
    "Authorization": "Bearer {authToken}"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
user_body = {
    "firstName": "Mit",  # Имя пользователя
    "phone": "+79997776913",  # Контактный телефон пользователя
    "address": "г. Омск, ул. Ленина, д. 72"  # Адрес пользователя
}

products_ids = {
    "ids": [1, 2, 3]
}

kit_body = {
"name": "X"
}